<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>CC Polymer-elements by chuycepeda</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>CC Polymer-elements</h1>
        <p>Polymer core-elements + paper-elements + my-elements</p>

        <p class="view"><a href="https://github.com/chuycepeda/polymer-elements">View the Project on GitHub <small>chuycepeda/polymer-elements</small></a></p>


        <ul>
          <li><a href="https://github.com/chuycepeda/polymer-elements/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/chuycepeda/polymer-elements/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/chuycepeda/polymer-elements">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p><img src="https://www.polymer-project.org/images/logos/lockup.svg" alt="polymer"> <img src="https://pbs.twimg.com/profile_images/3536632979/66db62603f426a8fc6664081811be6d4.png" alt="bower"></p>

<h1>
<a id="welcome-to-polymer-elements" class="anchor" href="#welcome-to-polymer-elements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to polymer-elements.</h1>

<p>This repository is tightly, and <em>bower-ly</em>, coupled with <a href="https://github.com/ebidel" class="user-mention">@ebidel</a>'s <a href="https://www.polymer-project.org/">Polymer Project</a>.</p>

<p>You'll find all the <code>core-elements</code> and <code>paper-elements</code> as updated as the Polymer Project updates. Additionally, I've added a <code>my-elements</code> folder where you can find elements that you may find useful for your projects. Every component is contained in its own folder including:</p>

<ul>
<li>Dependencies (if any)</li>
<li>Component HTML (something-element.html)</li>
<li>Demo HTML (demo.html)</li>
</ul>

<p>I'll like to add that there's a beautiful documentation for polymer components following these links:</p>

<ul>
<li><a href="https://www.polymer-project.org/docs/polymer/polymer.html">API Reference</a></li>
<li><a href="">10-min to Polymer</a></li>
<li><a href="https://www.polymer-project.org/docs/start/usingelements.html">Using the elements</a></li>
<li><a href="https://www.polymer-project.org/docs/elements/material.html">..and more.</a></li>
</ul>

<p>As an intention for simplicity, I'll try to make them as intuitive as possible but there's always a chance to improve, so feel free to contact me. </p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/chuycepeda">chuycepeda</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>